[custom]

;设置规则标志位
ruleset=  域名代理,clash-classic:https://raw.githubusercontent.com/Airnps/avvwed/refs/heads/master/ymdl.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.yaml
ruleset=  广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml
ruleset=  运营商劫持,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
ruleset=  YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=  Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
;ruleset=  DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
;ruleset=  Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=  Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=  Twitter,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
;ruleset=  Instagram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml
ruleset=  Facebook,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
;ruleset=  Line,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Line/Line.yaml
;ruleset=  LineTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LineTV/LineTV.yaml
;ruleset=  Samsung,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Samsung/Samsung.yaml
ruleset=  GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=  GoogleFCM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=  Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
;ruleset=  OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=  GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=  Copilot,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=  Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=  AppleMusic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.yaml
ruleset=  Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=  Speedtest,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
;ruleset=  Autodesk,clash-classic:https://raw.githubusercontent.com/LyndonWu233/Autodesk/main/Autodesk.yaml
ruleset=  OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=  PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
;ruleset=  Nvidia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.yaml
;ruleset=  Accuweather,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Accuweather/Accuweather.yaml
ruleset=  Docker,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.yaml
;ruleset=  V2ex,clash-classic:http://gitea.soulmatesweb.xyz:32323/root/openwrt/raw/branch/main/clashgz.yaml
ruleset=  国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=  国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
ruleset=  游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=  全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.yaml
ruleset=  全球直连,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP_Domain.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=  全球直连,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_Classical.yaml
;ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical_No_IPv6.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVMainland/IPTVMainland_Classical.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GovCN/GovCN.yaml
ruleset=  全球直连,[]GEOIP,CN
ruleset=  漏网之鱼,[]FINAL
;设置规则标志位

  

  



;设置分组标志位
custom_proxy_group= 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 节点选择`select`[]DIRECT`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= 香港节点`select`港|HK|Hong Kong
custom_proxy_group= 台湾节点`select`台|新北|彰化|TW|Taiwan
custom_proxy_group= 新加坡节点`select`新加|狮城|SG|Singapore
custom_proxy_group= 美国节点`select`美国|美|US|USA|United States|America
custom_proxy_group= 全球直连`select`[]DIRECT
custom_proxy_group= 域名代理`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= YouTube`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Docker`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= V2ex`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Netflix`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= DisneyPlus`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= Spotify`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Telegram`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Twitter`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= Instagram`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Facebook`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= Line`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= LineTV`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= Samsung`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= GoogleCN`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= GoogleFCM`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Google`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= OneDrive`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= GitHub`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Microsoft`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= AppleMusic`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Apple`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= 游戏平台`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Speedtest`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= Autodesk`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= OpenAI`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= Copilot`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= PayPal`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= Nvidia`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;custom_proxy_group= Accuweather`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= 国外媒体`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group= 国外流量`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*`[]DIRECT
custom_proxy_group= 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group= 运营商劫持`select`[]REJECT`[]DIRECT
custom_proxy_group= 漏网之鱼`select`[]自动选择`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
